# sketch_nov9a

./: BUILD_AND_RUN.md  BUILD_WITHOUT_MAVEN.md  DEPLOYMENT.md  DEPLOY_SERVER.md  QUICKSTART.md  QUICK_FIX_SERVER.md  README.md  TRANSFER_TO_SERVER.md  build-server.sh  build.bat  build.sh  download-deps.sh  fix-server-deps.sh  package-for-server.bat  pom.xml  run.bat  run.sh  sketch_nov9a.ino
deploy/: start.bat
server-package/: README.txt  esp32-server.service  run.bat  start.sh
src/main/java/com/esp32/filter/: CORSFilter.java
src/main/java/com/esp32/model/: SensorData.java  SensorPosition.java  Thresholds.java
src/main/java/com/esp32/server/: EmbeddedServer.java
src/main/java/com/esp32/service/: DataService.java
src/main/java/com/esp32/servlet/: DashboardServlet.java  DataServlet.java  LatestDataServlet.java  PollServlet.java  SensorDataServlet.java  SensorPositionServlet.java  ThresholdServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dashboard.html
